{
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@/components/*": ["components/*"],
			"@/buttons/*": ["components/Buttons/*"],
			"@/tabs/*": ["components/Tabs/*"],
			"@/cards/*": ["components/Cards/*"],
			"@/icons/*": ["components/Icons/*"],
			"@/data/*": ["data/*"],
			"@/cta/*": ["components/CTA/*"],
			"@/product/*": ["components/Product/*"],
			"@/addtocart/*": ["components/AddCart/*"],
			"@/header/*": ["components/Header/*"],
			"@/footer/*": ["components/Footer/*"],
			"@/dealer/*": ["components/Menus/components/*"],
			"@/functions/*": ["components/Functions/*"],
			"@/menus/*": ["components/Menus/*"],
			"@/cart/*": ["components/Cart/*"],
			"@/form/*": ["components/Form/*"],
			"@/filters/*": ["components/Filters/*"],
			"@/styles/*": ["styles/*"],
			"@/cookie/*": ["components/Cookie/*"]
		}
	}
}
